# 2021-Dishfy

./: .gitignore  README.md  dados.sql  pom.xml
dishfy/: d2r1.service  d2r2.service  pom.xml  script.sh  script1.sh  script2.sh
dishfy/d2rq-0.8.1/: consulta.sparql  d2r1  d2r2  dishfy.ttl  teste.sql  teste.ttl  teste2.ttl  teste3.ttl
dishfy/src/main/java/br/ufes/inf/dishfy/: App.java  Utils.java
dishfy/src/main/java/br/ufes/inf/dishfy/application/: AppConfig.java  AutenticacaoEvent.java  AutenticacaoService.java  AutenticacaoServiceImpl.java  AutenticarService.java  CategoriaService.java  CategoriaServiceImpl.java  ConsumoService.java  ConsumoServiceImpl.java  CustomerService.java  ImagemPersitService.java  ImagemPersitServiceImpl.java  ImagemService.java  ImagemServiceImpl.java  IngredienteConverter.java  IngredienteService.java  IngredienteServiceImpl.java  ItemService.java  ItemServiceImpl.java  ReceitaService.java  ReceitaServiceImpl.java  UserAlreadyExistsException.java  UserNotFound.java  UserNotFoundException.java  UsuarioService.java  UsuarioServiceImpl.java
dishfy/src/main/java/br/ufes/inf/dishfy/control/: AutenticarUsuarioController.java  AutoCompleteView.java  CategoriaController.java  ConsumoController.java  FilterView.java  FilterViewTest.java  ImageBean.java  IngredienteController.java  ReceitaController.java  SelectOneMenuView.java  UsuarioController.java
dishfy/src/main/java/br/ufes/inf/dishfy/domain/: Categoria.java  Consumo.java  Country.java  Customer.java  ImageDishfy.java  Ingrediente.java  Item.java  Receita.java  Representative.java  Usuario.java
dishfy/src/main/java/br/ufes/inf/dishfy/exceptions/: MultipleObjectException.java  MultipleUserObjectException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
dishfy/src/main/java/br/ufes/inf/dishfy/openfoodfacts/: OpenFoodFacts.java
dishfy/src/main/java/br/ufes/inf/dishfy/persistence/: CategoriaDao.java  CategoriaImpl.java  ConsumoDao.java  ConsumoImpl.java  ImageDishfyDao.java  ImageDishfyImpl.java  IngradienteImpl.java  IngredienteDao.java  IngredienteImpl.java  ItemDao.java  ItemImpl.java  ReceitaDao.java  ReceitaImpl.java  UsuarioDao.java  UsuarioImpl.java
dishfy/src/main/webapp/: index.xhtml
dishfy/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
dishfy/src/main/webapp/WEB-INF/templates/: decorator.xhtml  template-home.xhtml  template-index.xhtml  template-login.xhtml
dishfy/src/main/webapp/core/: home-estatica.xhtml  home.xhtml
dishfy/src/main/webapp/login/: cadastro.xhtml  fail-auth.xhtml  login.xhtml
dishfy/src/main/webapp/pesquisa/: pesquisa.xhtml
dishfy/src/main/webapp/receita/: adicionaItem.xhtml  categoria.xhtml  consumoSucesso.xhtml  historico.xhtml  minhasReceitas.xhtml  novaReceita.xhtml  receita-estatica.xhtml  receita.xhtml  sucesso.xhtml
dishfy/src/main/webapp/resources/css/: datatable-config.css  home.css  produto.css  profile.css  reset.css  style-login.css  style.css
dishfy/src/main/webapp/resources/js/: fileImage.js  userImage.js
dishfy/src/main/webapp/resources/rdf/: dishfy.rdf
dishfy/src/main/webapp/sign-up/: fail.xhtml  index.xhtml  success.xhtml
dishfy/src/main/webapp/test/: filter.xhtml
dishfy/src/main/webapp/user/: perfil.xhtml
dishfy/src/test/java/br/ufes/inf/dishfy/: AppTest.java
src/main/java/br/ufes/informatica/dishfy/: messages.properties
src/main/java/br/ufes/informatica/dishfy/core/application/: ManageWorkshopsService.java  ManageWorkshopsServiceBean.java
src/main/java/br/ufes/informatica/dishfy/core/controller/: ManageWorkshopsController.java
src/main/java/br/ufes/informatica/dishfy/core/domain/: Categoria.java  Consumo.java  Ingrediente.java  Item.java  Receita.java  Usuario.java  Workshop.java
src/main/java/br/ufes/informatica/dishfy/core/persistence/: ReceitaDao.java  ReceitaImpl.java  UsuarioDao.java  UsuarioImpl.java  WorkshopDAO.java  WorkshopJPADAO.java
